<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Signature Sound Game</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				background-color: #2c2c2c;
				font-size: 200%;
				color: #eee;
			}
			.playercontainer {
				overflow: hidden;
				text-align: center;
			}

			.playlist,
			.songs,
			.playercontainer,
			.controls {
				max-width: 1000px;
				margin: 0.5rem auto;
				padding: 1rem;
				background-color: #343434;
			}

			.playlist input[type='text'] {
				width: 80%;
				font-size: inherit;
				background-color: transparent;
				border: 2px solid #aaa;
				color: inherit;
			}
			.playlist input[type='submit'] {
				width: 18%;
				font-size: inherit;
				background-color: transparent;
				border: 2px solid #aaa;
				color: inherit;
			}
		</style>
	</head>
	<body>
		<div class="playlist">
			<input type="text" />
			<input
				type="submit"
				value="Load" />
		</div>
		<div class="songs">
			<textarea></textarea>
		</div>
		<div class="playercontainer">
			<iframe
				id="ytplayer"
				type="text/html"
				width="480"
				height="270"
				src="https://www.youtube.com/embed/?listType=playlist&list=PL9RiXq3CWn9rA8MIu14yONp2ufqkvrrJd&enablejsapi=1&mute=1"
				frameborder="0"></iframe>
		</div>
		<div class="controls">
			<button id="playvideo">Play Video</button>
		</div>

		<script>
			// 2. This code loads the IFrame Player API code asynchronously.
			var tag = document.createElement('script');
			var player;
			var played = false;

			tag.src = 'https://www.youtube.com/iframe_api';
			var firstScriptTag = document.getElementsByTagName('script')[0];
			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

			function onYouTubeIframeAPIReady() {
				player = new YT.Player('ytplayer', {
					playerVars: {
						disablekb: 1,
					},
					events: {
						// onStateChange: onPlayerStateChange,
					},
				});
			}

			playvideo.addEventListener('click', () => {
				player.setShuffle(true);
				player.nextVideo();
				player.seekTo(20);
				player.playVideo();
				setTimeout(() => {
					player.pauseVideo();
				}, 3000);
			});
		</script>
	</body>
</html>
